{
  "name": "ticket-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthik-re/ticket-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthik-re/ticket-manager/issues"
  },
  "homepage": "https://github.com/karthik-re/ticket-manager#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "sequelize": "^6.14.0",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.3.0",
    "yaml": "^1.10.2"
  }
}
